team	501
players	429
play	362
games	293
coach	216
NFL	206
top	206
Basketball	202
Football	200
way	188
people	181
career	180
league	180
played	179
best	171
sports	167
well	161
take	160
day	159
Golf	158
left	153
victory	152
match	151
right	150
end	148
Angeles	146
Sunday	146
tournament	144
shot	143
long	140
record	139
week	136
later	135
world	135
better	134
seasons	134
days	132
golf	131
coaches	126
set	124
third	123
may	122
Open	121
championship	121
States	120
court	118
